{
  "manifest_version": 3,
  "name": "Mailsuite",
  "version": "1.0",
  "content_scripts": [{
    "matches": [ "*://mailsuite.com/*" ],
    "css": ["main.css"],
    "js": ["jquery-1.11.1.min.js", "jquery.highlight-4.js", "test.js"]
  }],
  "web_accessible_resources": [{
    "resources": ["main.css", "test.js", "jquery-1.11.1.min.js", "jquery.highlight-4.js"],
    "matches": [ "*://mailsuite.com/*" ]
  }]
}
